# Skuata_app

./: .gitignore  CHANGELOG.md  DockerFile  Dockerfile  PMS_app.sln  README.md  angular.json  deploy-to-azure.yml  package-lock.json  package.json  skuata_app.client.csproj  tsconfig.json
.github/workflow/: deploy.yml
.github/workflows/: azure-container-webapp.yml  deploy.yml
PMS_app.Server/: PMS_app.Server.csproj  PMS_app.Server.http  Program.cs  WeatherForecast.cs
PMS_app.Server/Controllers/: WeatherForecastController.cs
PMS_app.Server/Properties/: launchSettings.json
pms_app.client/: CHANGELOG.md  angular.json  ngsw-config.json  package-lock.json  package.json  pms_app.client.csproj  tsconfig.json
pms_app.client/public/: manifest.webmanifest
pms_app.client/src/: index.html  manifest.webmanifest  proxy.conf.js  styles.css
pms_app.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
pms_app.client/src/app/auth/: auth.module.ts
pms_app.client/src/app/components/: main.module.ts  main.routing.module.ts
pms_app.client/src/assets/: manifest.webmanifest
pms_app.client/src/environments/: environment.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/app/auth/: auth.module.ts  auth.service.ts
src/app/auth/login/: login.component.css  login.component.html  (+1 more)
src/app/components/: main.module.ts  main.routing.module.ts
src/environments/: environment.prod.ts  environment.ts
(+215 files in other folders)
