
body, .user-settings-container {
  font-family: Arial, Helvetica, sans-serif;
}

.user-settings-container {
  display: flex;
  gap: 2rem;
  padding: 6rem 4rem;
  min-height: 100vh;
  box-sizing: border-box;
}


.page-title{
  text-align: left;  
    border-bottom: 1px solid #e5e7eb;
    font-size:1.rem;
}

.settings-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: -10%;
}

.form-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 8px; 
  background-color: #263E39;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  margin-right: 16%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-btn:hover {
  background-color: #263E39;
}

.save-icon {
  width: 18px;
  height: 18px;
}
.card-spacing {
  margin-top: 0.5rem; 
}

.info-card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  width: 80%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}


.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.form-group label {
  display: inline-block; 
  text-align: left; 
  width: 100%; 
  font-weight: 500;
  font-size: small;
  color: #1f2937;
}

.required {
  color: #dc2626;
  margin-left: 3px;
}

.form-input,
.form-select {
  padding: 0.625rem 0.875rem;
  border: 1px solid #eaeded;
  border-radius: 4px;
  height: 13%;
  background-color: #eaeded;
  width: 70%;
  font-size: 0.875rem;
  transition: border-color 0.2s, background-color 0.2s;
}
.error-message {
  color: #dc2626;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.form-input:focus,
.form-select:focus {
  outline: none;
  border-color: #2563eb;
  background-color: #fff;
}

@media (max-width: 1024px) {
  .user-settings-container {
    flex-direction: column;
    padding: 1rem 2rem;
  }



  .menu-nav {
    flex-direction: row;
    gap: 1rem;
    overflow-x: auto;
  }

  .form-header {
    flex-direction: column;
    gap: 1rem;
    
  }

  .form-row {
    grid-template-columns: 1fr; 
  }

  .info-card {
    padding: 1rem;
  }
}

@media (max-width: 640px) {
  .settings-content {
    gap: 1rem;
  }

  .save-btn {
    width: 100%;
    justify-content: center;
  }

  .menu-nav {
    flex-direction: column;
  }
}
